# LIMSTask

./: README.md  pom.xml  results.txt
src/main/java/com/codepunisher/limstask/: LIMSTaskMain.java
src/main/java/com/codepunisher/limstask/cache/: ResultsCache.java  ResultsCacheTextGenerator.java
src/main/java/com/codepunisher/limstask/models/: Report.java
src/main/java/com/codepunisher/limstask/parser/: AbstractParser.java  IParser.java  MassesParser.java  ReportsParser.java
src/test/java/com/codepunisher/limstasktest/: ParserValidatorTests.java
